.{
    .name = .rove,
    .version = "0.0.0",
    .dependencies = .{
        .arenajs = .{
            .url = "git+https://github.com/anarchodev/arenajs#15e77d10d5d2dc1dc4cb9fc742a59dbcc41daf67",
            .hash = "arenajs-0.1.0-QYKxaXfpKQBAGWB9a0vlIjcksniFgJ2ZlsskOBvaPlvH",
        },
        .kvexp = .{
            .url = "git+https://github.com/anarchodev/kvexp#5492725ecf1a4f6d156f33f0f1ea108474928910",
            .hash = "kvexp-0.1.0-1hj5REGrBADks96RasHWMf0ZjwkxkO37RqpRB58PBxnl",
        },
        .raft_rs_zig = .{
            .url = "git+https://github.com/anarchodev/raft-rs-zig#f34e8c68fc0bf84bc15a2359dcd6a258e49fa29f",
            .hash = "raft_rs_zig-0.0.1-SBgYX8ZbBAB0E3Mqfp1L7tEyWjf1yGvDVFF0mBcV4RgH",
        },
    },
    .fingerprint = 0xe74470b1aa30c66d,
    .minimum_zig_version = "0.15.0",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
