.{
    .name = .rove,
    .version = "0.0.0",
    .dependencies = .{
        .arenajs = .{
            .url = "git+https://github.com/anarchodev/arenajs#15e77d10d5d2dc1dc4cb9fc742a59dbcc41daf67",
            .hash = "arenajs-0.1.0-QYKxaXfpKQBAGWB9a0vlIjcksniFgJ2ZlsskOBvaPlvH",
        },
        .kvexp = .{
            .url = "git+https://github.com/anarchodev/kvexp#f9770b921bbe1ff6d94c40baecb2a40898d1391c",
            .hash = "kvexp-0.1.0-1hj5RJCOBACW5Vo8F4TOVVAGZdY7b4WFtO46Ogyk7U5e",
        },
        .raft_rs_zig = .{
            .url = "git+https://github.com/anarchodev/raft-rs-zig#239bafb0bfa0f18419ac4df86bfda2324fd27c8e",
            .hash = "raft_rs_zig-0.0.1-SBgYX3DGAgDvDqhmPIz9GEfx1CSxGELDVBerHYRbt1TN",
        },
    },
    .fingerprint = 0xe74470b1aa30c66d,
    .minimum_zig_version = "0.15.0",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
