.{
    .name = .rove,
    .version = "0.0.0",
    .dependencies = .{
        .arenajs = .{
            .url = "git+https://github.com/anarchodev/arenajs#681885b5fffc0b6884a53216144065f4e9fefc04",
            .hash = "arenajs-0.2.1-QYKxacYGKwBrF3wRab_db-deqhzrORpx7ubBjmkgLqU7",
        },
        .kvexp = .{
            .url = "git+https://github.com/anarchodev/kvexp#5492725ecf1a4f6d156f33f0f1ea108474928910",
            .hash = "kvexp-0.1.0-1hj5REGrBADks96RasHWMf0ZjwkxkO37RqpRB58PBxnl",
        },
        .raft_rs_zig = .{
            .url = "git+https://github.com/anarchodev/raft-rs-zig#eb479299f12214662b324e7d2ec4b06abd83d998",
            .hash = "raft_rs_zig-0.0.1-SBgYX0PbBADZW4gQHV5CcaDz0aU_a4SzmYiPeuCoLdqT",
        },
    },
    .fingerprint = 0xe74470b1aa30c66d,
    .minimum_zig_version = "0.15.0",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
