.{
    .name = .rove,
    .version = "0.0.0",
    .dependencies = .{
        .arenajs = .{
            .url = "git+https://github.com/anarchodev/arenajs#15e77d10d5d2dc1dc4cb9fc742a59dbcc41daf67",
            .hash = "arenajs-0.1.0-QYKxaXfpKQBAGWB9a0vlIjcksniFgJ2ZlsskOBvaPlvH",
        },
        .kvexp = .{
            .url = "git+https://github.com/anarchodev/kvexp#c50762326f061c23b7035f89b2ec81fe5c2f8c88",
            .hash = "kvexp-0.1.0-1hj5RAadBAAeVQom02FO0Dv1GWfz_uiDO-RZeXMTnYMS",
        },
        .raft_rs_zig = .{
            .url = "git+https://github.com/anarchodev/raft-rs-zig#443c592f31184d2c2e9f2f5d4626c8a733703f01",
            .hash = "raft_rs_zig-0.0.1-SBgYXwqTAwAyhYMN6MRHzkl2jY5MLzG_g9aXWZo67T65",
        },
    },
    .fingerprint = 0xe74470b1aa30c66d,
    .minimum_zig_version = "0.15.0",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
